<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#f1c65f;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #314c05;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info div {
            flex: 1;
            padding: 10px;
            margin: 0 5px;
            background-color: #f0f0f0;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            
        }

        @media screen and (max-width: 600px) {
            .info {
                flex-direction: column;
            }

            .profile-pic {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Currículum</h1>
    </header>

    <section>
        <div style="text-align: center;">
            <img class="profile-pic" src="hombre.png" alt="Avatar">
        </div>
    </section>

    <section>
        <h2>Datos Personales</h2>
        <div class="info">
            <div>
                <h3>Nombre</h3>
                <p>Sebastian Carmona</p>
            </div>
            <div>
                <h3>Correo Electrónico</h3>
                <p>Loremipsum@gmail.com</p>
            </div>
            <div>
                <h3>Teléfono</h3>
                <p>(555) 4543-5555</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <div>
            <h3>Desarrollador Web</h3>
            <p>Fundamentos de Construccion de Software</p>
            <ul>
                <li>Programas</li>
                <li>Investigaciones</li>
            </ul>
        </div>

        <div>
            <h3>Otro Trabajo</h3>
            <p>Logica de la Programacion </p>
            <ul>
                <li>Loremipsum Loremipsum</li>
                <li>Loremipsum Loremipsum</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Educación</h2>
        <div>
            <h3>Grado Universitario</h3>
            <p>Universidad Galileo- Loremipsum, Loremipsum | 01/15/2024 - 01/15/2026</p>
            <p>Título obtenido Tecnico en Desarrallo de software</p>
            <footer> <a href="https://www.flaticon.es/iconos-gratis/usuario" title="usuario iconos">Usuario iconos creados por justicon - Flaticon</a></footer>

        </div>
    </section>
    
    </body>
</html>